{
  "name": "@pengzhongyan/my-vpay",
  "version": "1.0.0",
  "description": "移动支付",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "@pengzhongyan/my-vpay",
    "vue-password"
  ],
  "author": "pengzhongyan",
  "license": "ISC"
}
